# LisMove

./: README.md
lismove-android/: build.gradle  settings.gradle
lismove-android/app/: build.gradle
lismove-android/app/src/main/: AndroidManifest.xml
lismove-android/app/src/main/res/anim/: clockwise.xml
lismove-android/app/src/main/res/animator/: text_blink.xml
lismove-android/app/src/main/res/color/: text_input_boxstroke.xml  toggle_switch_text.xml
lismove-android/app/src/main/res/drawable/: battery_full.xml  battery_low.xml  battery_mid.xml  checkbox_selector.xml  ic_always_on_off.xml  ic_always_on_on.xml  ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_audio_24.xml  ic_baseline_bluetooth_connected_24.xml  ic_baseline_bluetooth_disabled_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_code_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location.xml  ic_baseline_location_stop.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_refresh_24.xml  ic_bluetoothsettings.xml  ic_bonus.xml  ic_clacson.xml  ic_distance.xml  ic_escursioni.xml  ic_fab.xml  ic_fab_2.xml  ic_fab_black.xml  ic_gaming.xml  ic_home.xml  ic_light.xml  ic_logwall.xml  ic_map.xml  ic_medal_svgrepo_com.xml  ic_medal_with_text.xml  ic_menu_star.xml  ic_moon.xml  ic_move.xml  ic_other.xml  ic_outline_build_circle_24.xml  (+24 more)
lismove-android/app/src/main/res/drawable-v24/: ic_baseline_bluetooth_24.xml
lismove-android/app/src/main/res/drawable-xhdpi/: shape_redeemed_text.xml
lismove-android/app/src/main/res/layout/: activity_account_configuration.xml  activity_achievement.xml  activity_achievement_detail.xml  activity_address_picker.xml  activity_address_point_adjuster.xml  activity_auto_complete.xml  activity_award.xml  activity_award_detail.xml  activity_award_wrapper.xml  activity_car_configuration.xml  activity_car_wizard.xml  activity_change_password.xml  activity_city_picker.xml  activity_date_picker.xml  activity_device_configuration.xml  activity_email_confirmation.xml  activity_email_sign_in.xml  activity_help_and_faq.xml  activity_info.xml  activity_initiative_configuration.xml  activity_licence_agreement.xml  activity_main.xml  activity_manual_address_point_adjuster.xml  activity_maps.xml  activity_my_initiative.xml  activity_notification_list.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_profile_user_detail.xml  activity_registration_code.xml  activity_reset_password.xml  activity_sensor_detail.xml  activity_session_detail.xml  activity_session_feed_back.xml  activity_session_history.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  (+54 more)
lismove-android/app/src/main/res/menu/: address_point_adjust_menu.xml  bottom_nav_menu.xml  prize_menu.xml  session_detail_menu.xml
lismove-android/app/src/main/res/raw/: comuni.csv
lismove-android/app/src/main/res/values/: attrs.xml  checkbox_style.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
lismove-android/app/src/main/res/xml/: filepaths.xml  provider_paths_app.xml
lismove-android/common/: build.gradle
lismove-android/common/src/main/: AndroidManifest.xml
lismove-android/gradle/wrapper/: gradle-wrapper.properties
lismove-android/room/: build.gradle
lismove-android/room/src/main/: AndroidManifest.xml
lismove-android/sensor_sdk/: build.gradle
lismove-android/sensor_sdk/src/androidTest/java/net/nextome/pinbike_sdk/: ExampleInstrumentedTest.kt
lismove-android/sensor_sdk/src/main/: AndroidManifest.xml
lismove-android/sensor_sdk/src/main/java/net/nextome/pinbike_sdk/: BatteryManager.kt  CadenceListener.kt  ConnectedDeviceCallback.kt  Extensions.kt  NotificationProvider.kt  PinBikeBatteryListener.kt  PinbikeBleManager.kt  PinbikeSensorSdk.kt  SensorV2DataCallback.kt  SensorWorker.kt  SessionManagerBrodcastReceiver.kt  SplashScreenExtras.kt  WorkerConfiguration.kt
lismove-android/sensor_sdk/src/main/res/drawable/: ic_baseline_stop_24.xml  ic_outline_check_circle_24.xml  ic_outline_error_outline_24.xml
lismove-android/sensor_sdk/src/main/res/layout/: activity_device_upgrade.xml  device_scan_act.xml  layout_bluetoothitem.xml  other_devcie_data_act.xml
lismove-android/sensor_sdk/src/main/res/values/: strings.xml
lismove-android/sensor_sdk/src/test/java/net/nextome/pinbike_sdk/: SensorDataManagerTest.kt
lismove-android/utils/: build.gradle
lismove-android/utils/src/main/: AndroidManifest.xml
lismove-backend/: .gitignore  deploy.sh  docker-compose.yml  pom.xml
lismove-backend/src/main/java/net/nextome/lismove/: LismoveApplication.java
lismove-backend/src/main/java/net/nextome/lismove/config/: BugsnagConfig.java  SecurityServiceProperties.java  Swagger2Config.java  WebSecurityConfig.java
lismove-backend/src/main/java/net/nextome/lismove/exceptions/: ExceptionResponse.java  LismoveException.java  LismoveExceptionHandler.java
lismove-backend/src/main/java/net/nextome/lismove/models/: Achievement.java  AchievementUser.java  Address.java  Article.java  AuditableEntity.java  Award.java  AwardAchievement.java  AwardAchievementUser.java  AwardCustom.java  AwardCustomUser.java  AwardPosition.java  AwardPositionUser.java  AwardRanking.java  CarBrand.java  CarGeneration.java  CarModel.java  CarModification.java  (+28 more)
lismove-backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
lismove-backend/src/main/resources/templates/email/: seat-validation.html
lismove-backend/src/test/java/net/nextome/pinbike/: AddressAndPathTests.java  AwardTests.java  Generator.java  OrganizationTests.java  PinbikeApplicationTests.java  RankingTests.java  SeatTests.java  SensorTests.java  SessionPointTests.java  SessionTestGenerator.java  SessionTests.java  SessionWithoutGmapsTests.java  UserTestGenerator.java
lismove-backend/src/test/resources/: application-integrationtest.properties
lismove-backend/src/test/resources/sql/: session_point-test-data.sql
(+1047 files in other folders)
