<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ui.LicenceAgreementActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/licenceNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/textEntryPadding">

            <TextView
                android:id="@+id/termsOfUseTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="Accetto i termini d'uso" />

            <CheckBox
                android:id="@+id/termsOfUseCheckbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/LisMoveCheckbox"
                android:buttonTint="@color/red_main"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/textEntryPadding">

            <TextView
                android:id="@+id/privacyPolicyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="Accetto la privacy policy" />

            <CheckBox
                android:id="@+id/privacyPolicyCheckBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/LisMoveCheckbox"
                android:buttonTint="@color/red_main"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/textEntryPadding">

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="Confermo di avere più di 14 anni" />

            <CheckBox
                android:id="@+id/ageCheckBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/LisMoveCheckbox"
                android:buttonTint="@color/red_main"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/textEntryPadding">

            <TextView
                android:id="@+id/marketingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="Accetto finalità di marketing" />

            <CheckBox
                android:id="@+id/marketingCheckbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/LisMoveCheckbox"
                android:buttonTint="@color/red_main"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
    </LinearLayout>

    <Button
        android:id="@+id/licenceNextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        android:padding="16dp"
        android:text="AVANTI"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>