<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/shape_rounded"
    android:orientation="vertical"
    android:padding="@dimen/textEntryPadding"
    tools:showIn="@layout/activity_car_configuration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/brandImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_outline_directions_car_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_outline_directions_car_24"
                app:tint="@color/gray_image_tint" />

            <TextView
                android:id="@+id/brandLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="@dimen/textEntryPadding"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="Brand"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/brandText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/brandImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brandText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="UUID"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/brandLabel"
                app:layout_constraintStart_toStartOf="@+id/brandLabel"
                app:layout_constraintTop_toBottomOf="@+id/brandLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/brandDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lismoveLogo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/modelImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_bluetooth_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_bluetooth_24"
                app:tint="@color/gray_image_tint" />

            <TextView
                android:id="@+id/modeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/textEntryPadding"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="Modello"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/modelText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/modelImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/modelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="UUID"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/modeLabel"
                app:layout_constraintStart_toStartOf="@+id/modeLabel"
                app:layout_constraintTop_toBottomOf="@+id/modeLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/modelDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lismoveLogo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/generationImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_bluetooth_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_bluetooth_24"
                app:tint="@color/gray_image_tint" />

            <TextView
                android:id="@+id/generationLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/textEntryPadding"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="Generazione"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/generationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/generationImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/generationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="UUID"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/generationLabel"
                app:layout_constraintStart_toStartOf="@+id/generationLabel"
                app:layout_constraintTop_toBottomOf="@+id/generationLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/generationDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lismoveLogo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/leftImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/modificationText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menuTitle"
                app:srcCompat="@drawable/bike_config_step2"
                app:tint="@color/gray_image_tint" />

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/textEntryPadding"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="Modifica"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/modificationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leftImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/modificationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="UUID"
                app:layout_constraintEnd_toEndOf="@+id/menuTitle"
                app:layout_constraintStart_toStartOf="@+id/menuTitle"
                app:layout_constraintTop_toBottomOf="@+id/menuTitle" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Rimuovi"
                app:layout_constraintEnd_toEndOf="@+id/modificationText"
                app:layout_constraintTop_toBottomOf="@id/modificationText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lismoveLogo" />
    </LinearLayout>

</LinearLayout>