<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:id="@+id/dashboardItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:text="NickName"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/dashboardItemTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dashboardItemTitle"
                app:srcCompat="@drawable/ic_move" />

            <include
                android:id="@+id/include"
                layout="@layout/view_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboardItemTitle" />

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/include"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">


                <LinearLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <include
                    android:id="@+id/profileDashboardItem"
                    layout="@layout/item_dashboard_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1"
                    />

                <include
                    android:id="@+id/simpleTextDashboardItem"
                    layout="@layout/item_dashboard_simple_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1" />
                <include
                    android:id="@+id/imageListDashboardItem"
                    layout="@layout/item_dashboard_image_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1" />
                <include
                    android:id="@+id/rankingsDashboardItem"
                    layout="@layout/item_dashboard_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1" />
                <include
                    android:id="@+id/chartDashboardItem"
                    layout="@layout/item_dashboard_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1" />
                <include
                    android:id="@+id/sensorListDashboardItem"
                    layout="@layout/item_dashboard_sensor_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1" />
                </LinearLayout>
                <TextView
                    android:id="@+id/errorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contenuto non disponibile"
                    android:visibility="gone"
                    android:textAlignment="center" />

                <ProgressBar
                    android:id="@+id/loadingView"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
