plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api 'org.apache.commons:commons-collections4:4.4'

    api "androidx.datastore:datastore-preferences:1.0.0"
    api 'com.vmadalin:easypermissions-ktx:0.1.0'
    api 'com.jakewharton.timber:timber:5.0.1'

    api 'net.danlew:android.joda:2.10.9.1'

    //Koin
    def koin_version = "3.1.3"
    // Koin main features for Android (Scope,ViewModel ...)
    api "io.insert-koin:koin-android:$koin_version"
    // Koin for Jetpack WorkManager
    api "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Koin for Jetpack Compose
    api "io.insert-koin:koin-androidx-compose:$koin_version"

    api 'com.google.code.gson:gson:2.8.6'
    api "com.github.hadilq:live-event:1.3.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}