plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.bugsnag.android.gradle'
    id 'com.google.firebase.firebase-perf'
}

android {

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "it.lismove.app"
        minSdkVersion 23
        targetSdkVersion 31

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            FirebasePerformance {
                // Set this flag to 'false' to disable @AddTrace annotation processing and
                // automatic monitoring of HTTP/S network requests
                // for a specific build variant at compile time.
                instrumentationEnabled false
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        // Used for developent
        // Doesn't have bugsnag enabled
        dev {
            dimension "version"
            applicationIdSuffix ".test"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "Lis Move v2 dev"

            buildConfigField "String", "VARIANT", "\"dev\""
            signingConfig signingConfigs.debug

            versionCode 1043
            versionName "2.7.2"
        }

        // Used for Firebase Distribution testing
        // Bugsnag configured in dev env
        beta {
            dimension "version"
            applicationIdSuffix ".test"

            versionNameSuffix "-beta"
            resValue "string", "app_name", "Lis Move v2 Beta"

            buildConfigField "String", "VARIANT", "\"beta\""
            signingConfig signingConfigs.beta


            versionCode 1044
            versionName "2.8.0"
        }

        // Used for Prod
        // Bugsnag configured in prod env
        // Has different package name
        prod {
            dimension "version"
            versionNameSuffix "-prod"
            resValue "string", "app_name", "Lis Move"

            buildConfigField "String", "VARIANT", "\"prod\""
            signingConfig signingConfigs.prod

            versionCode 1047
            versionName "2.8.3"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation project(path: ':sensor_sdk')
    implementation project(path: ':room')
    implementation project(path: ':common')
    implementation project(path: ':utils')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.google.android.libraries.places:places:2.5.0'


    //Standard
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0-M1-1.4.0-rc"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"

    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.work:work-runtime-ktx:2.7.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.facebook.android:facebook-login:11.3.0'
    implementation 'com.google.firebase:firebase-installations:17.0.0'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-perf'

    // ROOM
    def room_version = "2.4.0-beta01"

    implementation "androidx.room:room-runtime:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Others
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.vmadalin:easypermissions-ktx:0.1.0'
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:0.15.1"
    implementation("io.coil-kt:coil:1.1.1")
    implementation 'com.github.ChiliLabs:ChiliPhotoPicker:0.3.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.2'
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
    implementation 'com.kyleduo.switchbutton:library:2.0.3'
    implementation 'com.nambimobile.widgets:expandable-fab:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.zoho.salesiq:mobilisten:4.0'
    implementation 'com.github.ibrahimsn98:PhoneNumberKit:1.7.5'

    implementation 'com.alespero:expandable-cardview:0.8'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'


    //Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0'

    def groupie_version = "2.9.0"

    implementation "com.github.lisawray.groupie:groupie:$groupie_version"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupie_version"

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    implementation 'com.github.kenglxn.QRGen:android:2.6.0'



}