my.server.address=
spring.datasource.url=jdbc:postgresql://localhost:5432/lismove?sslmode=require&reWriteBatchedInserts=true
spring.datasource.username=lismove@externals
spring.datasource.password=lismovers_00
firebase.config=
firebase.storage=
spring.jpa.hibernate.ddl-auto=update
logging.level.reactor.netty.http.client=Debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=INFO
nextome.security.mockuser=