<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="only">
    <title>Validate Seat</title>
    <style>
        body {
            font-family: "Arial";
        }
        table {
            margin-top: 15px;
            margin-bottom: 15px;
            border: 1px solid #000;
        }
        table th,td {
            border: 1px solid #000;
            padding: 7px;
            text-align: left;
        }
        .img {
            background-color: #000;
        }
        img {
            margin-left: 25px;
            width: 300px;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            margin-right: 10px;
            font-size: 1rem;
            line-height: 1.5;
            text-decoration: none;
        }
        .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="img">
        <img src="cid:logo"/>
    </div>
    <br>
    L'utente <span th:text="${user}"></span> ha inserito il seguente indirizzo come sua sede di lavoro
    <br><br>
    Info sulla sede:
    <br>
    <table>
        <tr>
            <td>Seat ID</td>
            <td th:text="${id}"></td>
        </tr>
        <tr>
            <td>Name</td>
            <td th:text="${name}"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td th:text="${address}"></td>
        </tr>
        <tr>
            <td>Organization</td>
            <td th:text="${organization}"></td>
        </tr>
    </table>
    <br>
    <a class="btn btn-danger" th:href="@{${url}(token=${rejectTkn})}">Rifiuta</a>
    <a class="btn btn-success" th:href="@{${url}(token=${approveTkn})}">Accetta</a>
    <div style="margin-top: 30px">
        Se il collegamento non funziona copia uno dei seguenti link nella finestra del browser:
        <br>
        Rifiuta: <a th:href="@{${url}(token=${rejectTkn})}" th:text="@{${url}(token=${rejectTkn})}"></a>
        <br>
        Accetta: <a th:href="@{${url}(token=${approveTkn})}" th:text="@{${url}(token=${approveTkn})}"></a>
    </div>
</div>
</body>
</html>